# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../fhm.srcs/sources_1/bd/arm/ipshared/ec67/hdl" --include "../../../../fhm.srcs/sources_1/bd/arm/ipshared/02c8/hdl/verilog" --include "../../../../fhm.srcs/sources_1/bd/arm/ipshared/1313/hdl" --include "../../../../fhm.srcs/sources_1/bd/arm/ipshared/e2dd/hdl/verilog" --include "C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../fhm.srcs/sources_1/new/twucal.v" \
"../../../../fhm.srcs/sim_1/new/sim_twucal.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
