{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port FIXED_IO -pg 1 -y -120 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y -80 -defaultsOSRD
preplace netloc processing_system7_0_FIXED_IO 1 2 1 670
preplace netloc processing_system7_0_FCLK_CLK0 1 1 2 150 -180 660
levelinfo -pg 1 -10 130 460 690 -top -290 -bot 180
",
}
{
   da_ps7_cnt: "1",
}
