#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Sep 13 16:15:10 2022
# Process ID: 18608
# Current directory: D:/workspace/vivado/fhm/fhm.runs/synth_1
# Command line: vivado.exe -log arm_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source arm_wrapper.tcl
# Log file: D:/workspace/vivado/fhm/fhm.runs/synth_1/arm_wrapper.vds
# Journal file: D:/workspace/vivado/fhm/fhm.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source arm_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
Command: synth_design -top arm_wrapper -part xc7z100ffg900-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z100'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z100'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19740 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 423.590 ; gain = 104.074
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'arm_wrapper' [D:/workspace/vivado/fhm/fhm.srcs/sources_1/bd/arm/hdl/arm_wrapper.v:12]
INFO: [Synth 8-638] synthesizing module 'arm' [D:/workspace/vivado/fhm/fhm.srcs/sources_1/bd/arm/synth/arm.v:13]
INFO: [Synth 8-638] synthesizing module 'arm_processing_system7_0_0' [D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/realtime/arm_processing_system7_0_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'arm_processing_system7_0_0' (1#1) [D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/realtime/arm_processing_system7_0_0_stub.v:6]
WARNING: [Synth 8-350] instance 'processing_system7_0' of module 'arm_processing_system7_0_0' requires 65 connections, but only 20 given [D:/workspace/vivado/fhm/fhm.srcs/sources_1/bd/arm/synth/arm.v:35]
INFO: [Synth 8-256] done synthesizing module 'arm' (2#1) [D:/workspace/vivado/fhm/fhm.srcs/sources_1/bd/arm/synth/arm.v:13]
INFO: [Synth 8-256] done synthesizing module 'arm_wrapper' (3#1) [D:/workspace/vivado/fhm/fhm.srcs/sources_1/bd/arm/hdl/arm_wrapper.v:12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 475.102 ; gain = 155.586
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 475.102 ; gain = 155.586
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z100ffg900-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc] for cell 'arm_i/processing_system7_0'
Finished Parsing XDC File [D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc] for cell 'arm_i/processing_system7_0'
Parsing XDC File [D:/workspace/vivado/fhm/fhm.srcs/constrs_1/new/fhm.xdc]
WARNING: [Vivado 12-584] No ports matched 'AG16'. [D:/workspace/vivado/fhm/fhm.srcs/constrs_1/new/fhm.xdc:1]
Finished Parsing XDC File [D:/workspace/vivado/fhm/fhm.srcs/constrs_1/new/fhm.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/workspace/vivado/fhm/fhm.srcs/constrs_1/new/fhm.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/arm_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
Parsing XDC File [D:/workspace/vivado/fhm/fhm.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/workspace/vivado/fhm/fhm.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 843.895 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 843.895 ; gain = 524.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z100ffg900-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 843.895 ; gain = 524.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrn. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 142).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrn. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 143).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrp. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 144).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ddr_vrp. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 145).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[0]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 148).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[0]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 149).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[10]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 150).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[10]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 151).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[11]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 152).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[11]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 153).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[12]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 154).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[12]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 155).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[13]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 156).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[13]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 157).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[14]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 158).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[14]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 159).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[15]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 160).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[15]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 161).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[16]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 162).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[16]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 163).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[17]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 164).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[17]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 165).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[18]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 166).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[18]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 167).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[19]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 168).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[19]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 169).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[1]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 170).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[1]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 171).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[20]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 172).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[20]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 173).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[21]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 174).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[21]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 175).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[22]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 176).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[22]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 177).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[23]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 178).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[23]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 179).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[24]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 180).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[24]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 181).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[25]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 182).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[25]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 183).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[26]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 184).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[26]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 185).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[27]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 186).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[27]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 187).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[28]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 188).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[28]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 189).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[29]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 190).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[29]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 191).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[2]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 192).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[2]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 193).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[30]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 194).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[30]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 195).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[31]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 196).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[31]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 197).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[32]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 198).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[32]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 199).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[33]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 200).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[33]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 201).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[34]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 202).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[34]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 203).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[35]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 204).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[35]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 205).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[36]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 206).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[36]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 207).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[37]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 208).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[37]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 209).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[38]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 210).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[38]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 211).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[39]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 212).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[39]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 213).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[3]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 214).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[3]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 215).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[40]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 216).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[40]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 217).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[41]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 218).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[41]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 219).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[42]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 220).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[42]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 221).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[43]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 222).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[43]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 223).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[44]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 224).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[44]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 225).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[45]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 226).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[45]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 227).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[46]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 228).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[46]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 229).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[47]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 230).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[47]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 231).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[48]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 232).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[48]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 233).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[49]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 234).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[49]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 235).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[4]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 236).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[4]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 237).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[50]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 238).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[50]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 239).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[51]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 240).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[51]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 241).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[52]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 242).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[52]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 243).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[53]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 244).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[53]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 245).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[5]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 246).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[5]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 247).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[6]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 248).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[6]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 249).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[7]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 250).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[7]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 251).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[8]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 252).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[8]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 253).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_mio[9]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 254).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_mio[9]. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 255).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_clk. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 256).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_clk. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 257).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_porb. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 258).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_porb. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 259).
Applied set_property IO_BUFFER_TYPE = NONE for FIXED_IO_ps_srstb. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 260).
Applied set_property CLOCK_BUFFER_TYPE = NONE for FIXED_IO_ps_srstb. (constraint file  D:/workspace/vivado/fhm/fhm.runs/synth_1/.Xil/Vivado-18608-DESKTOP-KLPNQ97/dcp1/arm_processing_system7_0_0_in_context.xdc, line 261).
Applied set_property DONT_TOUCH = true for arm_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for arm_i/processing_system7_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 843.895 ; gain = 524.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 843.895 ; gain = 524.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2020 (col length:140)
BRAMs: 1510 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 843.895 ; gain = 524.379
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'arm_i/processing_system7_0/FCLK_CLK0' to pin 'arm_i/processing_system7_0/bbstub_FCLK_CLK0/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 906.441 ; gain = 586.926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 906.441 ; gain = 586.926
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 916.035 ; gain = 596.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 916.035 ; gain = 596.520
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 916.035 ; gain = 596.520
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 916.035 ; gain = 596.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 916.035 ; gain = 596.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 916.035 ; gain = 596.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 916.035 ; gain = 596.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------------------+----------+
|      |BlackBox name              |Instances |
+------+---------------------------+----------+
|1     |arm_processing_system7_0_0 |         1|
+------+---------------------------+----------+

Report Cell Usage: 
+------+---------------------------+------+
|      |Cell                       |Count |
+------+---------------------------+------+
|1     |arm_processing_system7_0_0 |     1|
+------+---------------------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   191|
|2     |  arm_i  |arm    |   191|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 916.035 ; gain = 596.520
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 916.035 ; gain = 227.727
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 916.035 ; gain = 596.520
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 939.789 ; gain = 627.535
INFO: [Common 17-1381] The checkpoint 'D:/workspace/vivado/fhm/fhm.runs/synth_1/arm_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file arm_wrapper_utilization_synth.rpt -pb arm_wrapper_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 939.789 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Sep 13 16:15:57 2022...
